<!DOCTYPE html>
<html lang="en">
<head>Rebeca's Website</head>
<body>
    <h1>Hello! This is Rebeca. I am a student at the <a href="https://ischool.illinois.edu/">iSchool at the University of Illinois at Urbana-Champaign</a></h1>
    <div class="header" style="background: #8fc0a9;" >About Me </div>
    <p>I am a senior studying information science. I have a focus on data science and the digital humanities. When I'm not in school I enjoy taking care of my plants, going on walks, and listening to music.</p>
    <h2>A little bit about me!</h2>
    <ul>
        <li>Likes: Music, hiking, and art</li>
        <li>Dislikes: Roller coasters </li>
        <li>Needs: More house plants and vinyls for the collection!</li>
    </ul>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #d2dbc7;
            margin: 25px;
            padding: 15px;
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }
        a {
            color: #68b0ab;
            text-underline-position: below;
        }
        p {
            color: rgb(0, 0, 0);
            line-height: 2.0;
        }
        ul {
            background-color: #ece6d0;
            padding: 20px;
            list-style-type: square;
        }    
    </style>
    <script>
        alert("Welcome to Rebeca's webpage!");
    </script>
    
</body>
</html>